# Cubes - Positions 
# Format - X, Y, Z
# Row 1	
CP 320, 100, 0
# Row 2	
CP 298, 137, 0
CP 343, 137, 0
# Row 3
CP 274, 174, 0
CP 320, 174, 0
CP 366, 174, 0
# Row 4
CP 254, 211, 0
CP 298, 211, 0
CP 343, 211, 0
CP 389, 211, 0
# Row 5
CP 232, 248, 0
CP 276, 248, 0
CP 320, 248, 0
CP 366, 248, 0
CP 408, 248, 0
# Row 6
CP 210, 285, 0
CP 254, 285, 0
CP 298, 285, 0
CP 343, 285, 0
CP 389, 285, 0
CP 430, 285, 0
# Row 7
CP 188, 322, 0
CP 232, 322, 0
CP 276, 322, 0
CP 320, 322, 0
CP 366, 322, 0
CP 412, 322, 0
CP 452, 322, 0

# Disc - Positions 
# Format - X, Y, Z	
DP 210, 248, 0
DP 458, 248, 0

# Cube - Connections 
# Format - Cube index - connecting Cube index, connecting Cube index, ...
CC 0 - 1, 2, -1, -1
CC 1 - 0, 3, 4, -1
CC 2 - 0, 4, 5, -1
CC 3 - 1, 7, 6, -1
CC 4 - 1, 7, 8, 2
CC 5 - 2, 8, 9, -1
CC 6 - 3, 11, 10, -1
CC 7 - 3, 11, 12, 4
CC 8 - 4, 12, 13, 5
CC 9 - 5, 13, 14, -1
CC 10 - 6, 16, 15, -1
CC 11 - 6, 16, 17, 7
CC 12 - 7, 17, 18, 8
CC 13 - 8, 18, 19, 9
CC 14 - 9, 19, 20, -1
CC 15 - 10, 21, 22, -1
CC 16 - 10, 22, 23, 11
CC 17 - 11, 23, 24, 12
CC 18 - 12, 24, 25, 13
CC 19 - 13, 25, 26, 14
CC 20 - 14, 26, 27, -1
CC 21 - 15, -1, -1, -1
CC 22 - 15, 16, -1, -1
CC 23 - 16, 17, -1, -1
CC 24 - 17, 18, -1, -1
CC 25 - 18, 19, -1, -1
CC 26 - 19, 20, -1, -1
CC 27 - 20, -1, -1, -1

# Disc - Connections 
# Format - Cube index - connecting disc index
DC 10 - 0, -1, -1, -1
DC 14 - 1, -1, -1, -1


